# api

./: .gitignore  README.md  accessKeys.csv  api-specifications.md  pom.xml
TarrieRESTfulAPI/: .gitignore  apiClient.py  log4j2.xml  pom.xml
TarrieRESTfulAPI/src/main/java/io/tarrie/: Controller.java  Test.java  Utility.java
TarrieRESTfulAPI/src/main/java/io/tarrie/api/: Events.java  Groups.java  Search.java  Users.java
TarrieRESTfulAPI/src/main/java/io/tarrie/api/interfaces/: Events.java  Groups.java  Users.java
TarrieRESTfulAPI/src/main/java/io/tarrie/api/model/: Entity.java  Event.java  EventTime.java  Group.java  HashTag.java  Membership.java  User.java
TarrieRESTfulAPI/src/main/java/io/tarrie/api/model/constants/: CharacterLimit.java  MembershipType.java
TarrieRESTfulAPI/src/main/java/io/tarrie/api/model/consumes/: AddUserToGroup.java  EventId.java  SearchEvent.java  UserId.java
TarrieRESTfulAPI/src/main/java/io/tarrie/api/model/helperFunctions/: Utility.java
TarrieRESTfulAPI/src/main/java/io/tarrie/api/model/produces/: EventCondensed.java  GetUserEvents.java  TopLevelEvents.java  UserCondensed.java
TarrieRESTfulAPI/src/main/java/io/tarrie/api/rest/: Events.java  Groups.java  Pictures.java  Search.java  Users.java  _ApiStartUp.java
TarrieRESTfulAPI/src/main/java/io/tarrie/connections/: AwsSignedRestRequest.java
TarrieRESTfulAPI/src/main/java/io/tarrie/controller/: Controller.java  Messaging.java
TarrieRESTfulAPI/src/main/java/io/tarrie/controller/utils/: ControllerUtils.java
TarrieRESTfulAPI/src/main/java/io/tarrie/database/: DynamoDb.java  TarrieAppSync.java  TarrieDynamoDb.java  TarrieS3.java
TarrieRESTfulAPI/src/main/java/io/tarrie/database/contants/: ConnectionType.java  DbAttributes.java  DbConstants.java  EntityType.java  EntityTypeEnum.java  EventRelationshipEnum.java  ImgTypes.java
TarrieRESTfulAPI/src/main/java/io/tarrie/database/datamodel/: NewUser.java
TarrieRESTfulAPI/src/main/java/io/tarrie/database/exceptions/: HttpCloseException.java  HttpErrorCodeException.java  HttpResponseException.java  MalformedInputException.java  ProcessingException.java  TarrieExistenceError.java  TarrieGroupException.java
TarrieRESTfulAPI/src/main/java/io/tarrie/model/: Connection.java  Entity.java  EventTime.java  Group.java  HashTag.java  Invite.java  Location.java  TextMessage.java  User.java
TarrieRESTfulAPI/src/main/java/io/tarrie/model/condensed/: GroupCondensed.java  UserCondensed.java
TarrieRESTfulAPI/src/main/java/io/tarrie/model/constants/: CharacterLimit.java  EventVisibilityType.java  ExploreType.java  MembershipType.java  Pagination.java
TarrieRESTfulAPI/src/main/java/io/tarrie/model/consumes/: AddUserToGroup.java  ChangeMembershipGroup.java  CreateEvent.java  CreateGroup.java  CreateUser.java  DeleteUserFromGroup.java  EditEvent.java  EditUser.java  EntityId.java  GroupId.java  UserId.java
TarrieRESTfulAPI/src/main/java/io/tarrie/model/events/: CreateEvent.java  EditEvent.java  Event.java  EventCondensed.java  EventRelationship.java  HostEvent.java  RsvpEvent.java  RsvpEventRelationship.java  SavedEvent.java  SavedEventRelationship.java
TarrieRESTfulAPI/src/main/java/io/tarrie/model/exceptions/: UserException.java
TarrieRESTfulAPI/src/main/java/io/tarrie/model/messages/: EntityInvited.java
TarrieRESTfulAPI/src/main/java/io/tarrie/model/messages/inbox/: To.java
TarrieRESTfulAPI/src/main/java/io/tarrie/model/produces/: GetUserEvents.java  GetUserGroups.java
TarrieRESTfulAPI/src/main/java/io/tarrie/sampleData/: SampleDataGeneration1.java
TarrieRESTfulAPI/src/main/java/io/tarrie/utilities/: MapGraphQLSerializer.java  MapTypeConverted.java  Utility.java
TarrieRESTfulAPI/src/main/webapp/WEB-INF/: web.xml
TarrieRESTfulAPI/src/test/java/io.tarrie/controller/: ControllerTest.java
TarrieRESTfulAPI/src/test/java/io/tarrie/api/rest/: ApiStartUpTest.java
TarrieRESTfulAPI/src/test/java/io/tarrie/database/: TarrieAppSyncTest.java  TestDbHelper.java
TarrieRESTfulAPI/src/test/java/io/tarrie/utilities/: UtilityTest.java
documentation/: readme.md  tarrie-api.raml
tutorials/: learning.graphql
